# alfresco-h2-support

./: LICENSE.txt  README.md  README.txt  compare.sh  pom.xml
src/main/resources/alfresco/dbscripts/create/org.hibernate.dialect.H2Dialect/: AlfrescoCreate-ActivityTables.sql  AlfrescoCreate-AuditTables.sql  AlfrescoCreate-AvmTables.sql  AlfrescoCreate-ContentTables.sql  AlfrescoCreate-LockTables.sql  AlfrescoCreate-PropertyValueTables.sql  AlfrescoCreate-RepoTables.sql  AlfrescoCreate-TenantTables.sql  AlfrescoCreate-UsageTables.sql  Schema-Reference-ACT.xml  Schema-Reference-ALF.xml
src/main/resources/alfresco/dbscripts/upgrade/2.2/org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect/: AlfrescoSchemaUpdate-2.1-A--to--2.2-ACL.sql  AlfrescoSchemaUpdate-2.2-ACL.sql  AlfrescoSchemaUpdate-2.2-CleanNodeStatuses.sql  upgrade-0-create-missing-tables.sql  upgrade-from-2.1.sql  upgrade-from-2.2SP1.sql
src/main/resources/alfresco/dbscripts/upgrade/2.2/org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect/: AlfrescoSchemaUpdate-2.1-A--to--2.2-ACL.sql  AlfrescoSchemaUpdate-2.2-ACL.sql  AlfrescoSchemaUpdate-2.2-CleanNodeStatuses.sql  upgrade-0-create-missing-tables.sql  upgrade-from-2.1.sql  upgrade-from-2.2SP1.sql
src/main/resources/alfresco/dbscripts/upgrade/2.2/org.hibernate.dialect.DB2Dialect/: AlfrescoSchemaUpdate-2.1-A--to--2.2-ACL.sql  AlfrescoSchemaUpdate-2.2-ACL.sql  AlfrescoSchemaUpdate-Person.sql  upgrade-0-create-missing-tables.sql  upgrade-from-2.1.sql
src/main/resources/alfresco/dbscripts/upgrade/2.2/org.hibernate.dialect.MySQLInnoDBDialect/: AlfrescoSchemaUpdate-2.1-A--to--2.2-ACL.sql
src/main/resources/alfresco/dbscripts/upgrade/3.1/org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect/: IPv6-patch.sql
src/main/resources/alfresco/dbscripts/upgrade/3.1/org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect/: IPv6-patch.sql
src/main/resources/alfresco/dbscripts/upgrade/3.1/org.hibernate.dialect.DB2Dialect/: IPv6-patch.sql
src/main/resources/alfresco/dbscripts/upgrade/3.2/org.hibernate.dialect.DB2Dialect/: child-assoc-qname-crc.sql  (+4 more)
src/main/resources/alfresco/ibatis/org.hibernate.dialect.H2Dialect/: activities-insert-SqlMap.xml  audit-insert-SqlMap.xml  avm-insert-SqlMap.xml  content-insert-SqlMap.xml  locale-insert-SqlMap.xml  locks-insert-SqlMap.xml  node-insert-SqlMap.xml  permissions-insert-SqlMap.xml  propval-insert-SqlMap.xml  qname-insert-SqlMap.xml  usage-insert-SqlMap.xml
(+20 files in other folders)
